{
  "name": "Swipe Specials · 滑一滑省钱",
  "short_name": "SwipeSpecials",
  "description": "约会软件式左滑右滑，浏览 Coles / Woolworths 打折商品并加入购物清单。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f1ec",
  "theme_color": "#E5231B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
